<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="23094" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23084"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="UXPagerView" customModule="UXPagerView" customModuleProvider="target">
            <connections>
                <outlet property="pageView" destination="2nm-GZ-icX" id="KPB-qj-t1p"/>
                <outlet property="tabBarHeightConstraint" destination="gru-iD-fgV" id="cSo-Zw-UcJ"/>
                <outlet property="tabView" destination="spe-Mc-Qap" id="uLr-ml-VR9"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="393" height="551"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nTM-v6-OXI">
                    <rect key="frame" x="0.0" y="0.0" width="393" height="551"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="EGy-8l-SkP">
                            <rect key="frame" x="0.0" y="0.0" width="393" height="551"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="spe-Mc-Qap" customClass="UXPageTabContainer" customModule="UXPagerView">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="42"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="42" id="gru-iD-fgV"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2nm-GZ-icX" customClass="UXPageContainer" customModule="UXPagerView">
                                    <rect key="frame" x="0.0" y="42" width="393" height="509"/>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                </view>
                            </subviews>
                        </stackView>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="EGy-8l-SkP" secondAttribute="trailing" id="N3M-dR-waa"/>
                        <constraint firstAttribute="bottom" secondItem="EGy-8l-SkP" secondAttribute="bottom" id="ZpE-8w-jn1"/>
                        <constraint firstItem="EGy-8l-SkP" firstAttribute="leading" secondItem="nTM-v6-OXI" secondAttribute="leading" id="kqc-tf-MSR"/>
                        <constraint firstItem="EGy-8l-SkP" firstAttribute="top" secondItem="nTM-v6-OXI" secondAttribute="top" id="l56-0Y-HhD"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="nTM-v6-OXI" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="3yS-kw-9Wp"/>
                <constraint firstAttribute="trailing" secondItem="nTM-v6-OXI" secondAttribute="trailing" id="B1X-x4-nJN"/>
                <constraint firstItem="nTM-v6-OXI" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="l5Z-yr-Ucg"/>
                <constraint firstAttribute="bottom" secondItem="nTM-v6-OXI" secondAttribute="bottom" id="yg7-kT-N9x"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="49.618320610687022" y="-13.732394366197184"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
